* {
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    margin: 0;
    background-color: rgb(228, 238, 245);
    color: rgb(35, 58, 59);
}

nav {
    padding: 2em 2em;
    display: flex;
    border-bottom: 1px solid rgb(35, 58, 59);
}

nav > * {
    flex: 1 1 100%;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    align-items: center;
}

ul {
    list-style: none;
    text-transform: uppercase;
    display: flex;
    gap: 2em;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
}

a {
    text-decoration: none;
    color: rgb(35, 58, 59);
}

a:hover {
    color:rgb(158, 113, 82);
    text-decoration: underline;
}

h2 {
    text-transform: uppercase;
    font-weight: 300;
    margin: 0;
    padding: 1em 0;
    text-align: center;
    letter-spacing: 1px;
}

.mission {
    background-image: url(./images/mission.jpg);
    background-size: cover;
    min-height: 700px;
    width: auto;
    display: flex;
    text-align: center;
    align-items: center;
}

.banner {
    background-color: rgb(227, 213, 195);
    width: 100%;
}

.events {
    background-color: rgb(158, 113, 82);
    padding: 1em 0;
}

.event-title {
    color: rgb(247, 242, 235);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    padding: 2em 2em;
}

.event-card {
    padding: 2em 2em;
    max-width: 35em;
    border: 2px solid rgb(227, 213, 195);
    background-color: rgb(247, 242, 235);
    display: flex;
}

.event-card img {
    max-width: 300px;
    max-height: 200px;
}

h3 {
    padding-top: 0;
    text-align: left;
    text-transform: uppercase;
    font-weight: 300;
    margin: 0;
    padding: 0.5em 0 0.75em 0;
}

h4 {
    font-size: 0.7em;
    color: rgb(158, 113, 82);
    margin: 0;
    padding: 0.5em 0;
}

.events p {
    font-size: 16px;
    font-weight: 300;
}

.event-text {
    padding: 0 1em;
    letter-spacing: 1px;
}

.event-button {
    text-align: center;
    text-transform: lowercase;
    margin: 1em 0 0 0;
    font-size: 0.75rem;
    cursor: pointer;
    text-decoration: none;
    color: rgb(158, 113, 82);
    border: rgb(227, 213, 195) 0.125em solid;
    padding: 0.5em 1em;
    border-radius: 0.25em;
    transition: all 100ms linear;
}

.event-button:hover {
    background-color: rgb(158, 113, 82);
    color: rgb(247, 242, 235);
    text-decoration: none;
}

i {
    color: rgb(158, 113, 82);
    padding: 0.5em 1em;
    float: right;
}

i:hover {
    color: rgb(35, 58, 59);
}

.quote {
    padding: 2em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quotation {
    text-align: center;
    max-width: 50em;
}

.contact {
    background-color: rgb(227, 213, 195);
    
}

.contact h3 {
    text-align: center;
    line-height: 2em;
    letter-spacing: 2px;
}

.contact p {
    text-align: center;
    padding: 2em 0 3em;
    margin: 0;
}

footer {
    font-size: 0.75em;
    border-top: 1px solid rgb(35, 58, 59);
    padding: 4em 1em 1em;
}

@media only screen and (max-width: 760px) {

nav {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

ul {
    justify-content: center;
}

.event-text p {
    display: none;
}

.event-card {
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.event-card h3 {
    padding: 1em 0;
    text-align: center;
}

h4 {
    padding: 0 0 2em 0;
    color: rgb(35, 58, 59);
}

}